{
    "name": "com.kirbyrawr.system.numerics.vectors",
    "version": "4.1.3",
    "displayName": "System.Numerics.Vectors",
    "description": "This is a package that contains the 'System.Numerics.Vectors' library.",
    "unity": "2019.1",
    "unityRelease": "1f1",
    "keywords": [
      "system",
      "dlls"
    ],
    "repository": {
          "type": "git",
          "url": "git@github.com:Kirbyrawr/System.Numerics.Vectors-Unity.git"
      },
    "license": "MIT",
    "author": {
      "name": "Kirbyrawr",
      "email": "devkirbyrawr@gmail.com"
    },
    "type": "library"
  }
