{
    "name": "com.kirbyrawr.system.numerics.vectors",
    "version": "4.1.30-1",
    "displayName": "System.Numerics.Vectors",
    "description": "This is a package that contains the 'System.Numerics.Vectors' library.",
    "unity": "2019.1",
    "unityRelease": "1f1",
    "keywords": [
      "system",
      "dlls"
    ],
    "author": {
      "name": "Kirbyrawr",
      "email": "devkirbyrawr@gmail.com"
    },
    "type": "library"
  }
